# project-frontend-

backend/: Dockerfile  NewServise.sln  Program.cs  Service.csproj
backend/Client/: ApiService.cs  Client.csproj  Dockerfile  Program.cs  RestApiClient.sln
backend/Client/Controllers/: HomeController.cs  UsersController.cs
backend/Client/Models/: User.cs
backend/Client/Properties/: launchSettings.json
backend/Client/Views/Home/: Create.cshtml  Create.cshtml.cs  Index.cshtml
backend/Client/Views/Shared/: _Layout.cshtml
backend/Data/: Cache.cs
backend/NewServise/: Dockerfile  NewServise.csproj  NewServise.http  Program.cs
backend/NewServise/Data/: Cache.cs
backend/NewServise/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
backend/Service/: Dockerfile  Dockerfile.original  Service.csproj  Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Service/Data/: ICache.cs  UserContext.cs
backend/Service/Service/: Dockerfile  Service.http
backend/Service/Service/Controllers/: UserscController.cs
backend/Service/Service/Models/: User.cs
backend/Service/TGBot/: TGBot.cs
backend/TG/: ApiClient.cs  Dockerfile  Program.cs  TG.csproj  TGBot.cs
backend/TG/Models/: User.cs
backend/TG/Properties/: launchSettings.json
cicd/: Jenkinsfile  buld.jenkinsfile  deploy.jenkinsfile
cicd/helm/: Chart.yaml  values.yaml
cicd/helm/templates/: config.json  deployment.yaml  ingress.yaml  registry-credentials.yaml  secret.yaml
frontend/: WebApi.sln
frontend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
frontend/WebApi/Controllers/: UsersController.cs
frontend/WebApi/Models/: User.cs  UsersContext.cs
frontend/WebApi/Properties/: launchSettings.json
frontend/WebApi/wwwroot/: index.html
