pipeline {
    agent any

    environment {
        // Укажите IP-адрес вашей виртуальной машины в Yandex Cloud
        SERVER_IP = 'your_vm_ip'
        // Укажите пользователя для подключения по SSH (обычно это 'yc-user' или 'ubuntu')
        SSH_USER = 'yc-user'
        // Укажите путь к приватному SSH-ключу для доступа к виртуальной машине
        SSH_KEY = 'path_to_your_private_key'
        // Укажите путь к конфигурации Nginx в вашем репозитории
        NGINX_CONFIG_PATH = 'nginx_config/'
    }

    stages {
        stage('Checkout') {
            steps {
                // Клонируйте репозиторий с конфигурацией Nginx
                git branch: 'main', url: 'https://github.com/your_repo/nginx_config.git'
            }
        }

        stage('Deploy Nginx') {
            steps {
                script {
                    // Копируем конфигурацию Nginx на виртуальную машину в Yandex Cloud
                    sh """
                        scp -o StrictHostKeyChecking=no -i ${SSH_KEY} -r ${NGINX_CONFIG_PATH} ${SSH_USER}@${SERVER_IP}:/tmp/nginx_config/
                    """

                    // Подключаемся к виртуальной машине и перемещаем конфигурацию в /etc/nginx/
                    sh """
                        ssh -o StrictHostKeyChecking=no -i ${SSH_KEY} ${SSH_USER}@${SERVER_IP} '
                            sudo mv /tmp/nginx_config/* /etc/nginx/ &&
                            sudo systemctl restart nginx
                        '
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Nginx успешно развернут на Yandex Cloud!'
        }
        failure {
            echo 'Ошибка при развертывании Nginx на Yandex Cloud.'
        }
    }
}