pipeline {
    agent any

    environment {
        // Укажите имя вашего Kubernetes-кластера в Yandex Cloud
        CLUSTER_NAME = 'tim-cluster'
        // Укажите namespace, в котором будет развернут Nginx (по умолчанию 'default')
        NAMESPACE = 'default'
        // Укажите путь к манифестам Kubernetes в вашем репозитории
        MANIFESTS_PATH = './cicd/helm/'
    }

    stages {
        stage('Checkout') {
            steps {
                // Клонируйте репозиторий с манифестами Kubernetes
                git branch: 'main', url: 'https://github.com/kadyrov2/project.git'
            }
        }

        stage('Configure kubectl') {
            steps {
                script {
                    // Аутентификация в Yandex Cloud
                    withCredentials([file(credentialsId: 'yandex-cloud-sa-key', variable: 'SA_KEY_FILE')]) {
                        sh """
                            yc config set service-account-key ${SA_KEY_FILE}
                        """
                    }

                    // Получите kubeconfig для вашего кластера
                    sh """
                        yc managed-kubernetes cluster get-credentials ${CLUSTER_NAME} --external
                    """
                }
            }
        }

        stage('Deploy Nginx') {
            steps {
                script {
                    // Примените манифесты Kubernetes для развертывания Nginx
                    sh """
                        kubectl apply -f ${MANIFESTS_PATH}/nginx-deployment.yaml -n ${NAMESPACE}
                        kubectl apply -f ${MANIFESTS_PATH}/nginx-service.yaml -n ${NAMESPACE}
                    """
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    // Проверьте статус развертывания
                    sh """
                        kubectl get pods -n ${NAMESPACE} -l app=nginx
                        kubectl get svc -n ${NAMESPACE} -l app=nginx
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Nginx успешно развернут в Yandex Managed Kubernetes!'
        }
        failure {
            echo 'Ошибка при развертывании Nginx в Yandex Managed Kubernetes.'
        }
    }
}