pipeline {
    agent any

    environment {
        // Укажите имя вашего Kubernetes-кластера в Yandex Cloud
        CLUSTER_NAME = 'tim-cluster'
        // Укажите namespace, в котором будет развернут Nginx
        NAMESPACE = 'default'
        // Укажите имя Helm-релиза
        HELM_RELEASE_NAME = 'nginx'
        // Укажите путь к Helm-чарту (например, в вашем репозитории)
        HELM_CHART_PATH = './cicd/helm/'
    }

    stages {
        stage('Checkout') {
            steps {
                // Клонируйте репозиторий с Helm-чартом
                git branch: 'main', url: 'https://github.com/your_repo/nginx-helm-chart.git'
            }
        }

        stage('Configure kubectl') {
            steps {
                script {
  
                    // Аутентификация в Yandex Cloud
                    withCredentials([file(credentialsId: 'yandex-cloud-sa-key', variable: 'SA_KEY_FILE')]) {
                        sh """
                            yc config set service-account-key ${SA_KEY_FILE}
                        """
                    }

                    // Получите kubeconfig для вашего кластера
                    sh """
                        yc managed-kubernetes cluster get-credentials ${CLUSTER_NAME} --external
                    """
                }
            }
        }


        stage('Deploy Nginx with Helm') {
            steps {
                script {
                    // Разверните Nginx с помощью Helm
                    sh """
                        helm upgrade --install ${HELM_RELEASE_NAME} ${HELM_CHART_PATH} \
                            --namespace ${NAMESPACE} \
                            --create-namespace \
                            --set replicaCount=2 \
                            --set service.type=LoadBalancer
                    """
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    // Проверьте статус развертывания
                    sh """
                        kubectl get pods -n ${NAMESPACE} -l app.kubernetes.io/name=nginx
                        kubectl get svc -n ${NAMESPACE} -l app.kubernetes.io/name=nginx
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Nginx успешно развернут с помощью Helm в Yandex Managed Kubernetes!'
        }
        failure {
            echo 'Ошибка при развертывании Nginx с помощью Helm.'
        }
    }
}